# GrandEventCentral

./: .gitignore  GrandEventCentral.sln  NuGet.Config  README.md  gulpfile.js  offline-list-generator.ps1
GrandEventCentral.Function/: Function1.cs
GrandEventCentral.SQLServer/: GrandEventCentral.SQLServer.sqlproj
GrandEventCentral/Client/: App.razor  GrandEventCentral.Client.csproj  Program.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json
GrandEventCentral/Client/Helpers/: CustomHttpClientFactory.cs  DisplayMessage.cs  HttpResponseWrapper.cs  HttpService.cs  IDisplayMessage.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs  StringUtilities.cs
GrandEventCentral/Client/Pages/: Chart.razor  Form.razor  Grid.razor  Index.razor
GrandEventCentral/Client/Pages/Auth/: Authentication.razor
GrandEventCentral/Client/Pages/Events/: CreateEvent.razor  DetailsEvent.razor  EditEvent.razor  EventForm.razor  EventFormPage.razor
GrandEventCentral/Client/Properties/: launchSettings.json
GrandEventCentral/Client/Repository/: AccountsRepository.cs  IAccountsRepository.cs  IUsersRepository.cs  UserRepository.cs
GrandEventCentral/Client/Services/: WeatherForecastService.cs
GrandEventCentral/Client/Shared/: LoginLinks.razor  MainLayout.razor  NavMenu.razor
GrandEventCentral/Client/wwwroot/: filesToCache.json  index.html  manifest.json  service-worker.js
GrandEventCentral/Client/wwwroot/css/: site.css
GrandEventCentral/FacebookCore.Tests/: FacebookCore.Tests.csproj  (+3 more)
GrandEventCentral/Server/: ApplicationDbContext.cs  GrandEventCentral.Server.csproj  Program.cs  Startup.cs  appsettings.json
GrandEventCentral/Server/Areas/Identity/: IdentityHostingStartup.cs
GrandEventCentral/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GrandEventCentral/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GrandEventCentral/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GrandEventCentral/Server/Controllers/: EventsController.cs  OidcConfigurationController.cs  PeopleController.cs  TwitterController.cs  UsersController.cs  WeatherForecastController.cs
GrandEventCentral/Server/Entities/: Base.cs  Event.cs
GrandEventCentral/Server/Helpers/: AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  IdentityProfileService.cs  QueryableExtensions.cs
GrandEventCentral/Server/Migrations/: 20200510114722_IdentitySystem.Designer.cs  20200510114722_IdentitySystem.cs  ApplicationDbContextModelSnapshot.cs
GrandEventCentral/Server/Pages/: _ViewImports.cshtml
GrandEventCentral/Server/Pages/Shared/: _Layout.cshtml
(+42 files in other folders)
